@media  screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"] {
        display: block;
    }

    [aria-expanded="false"] ~ ul {
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        right: 0;
        top: 50px;
        background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
        width: 100%;
        padding-bottom: 1rem;
        padding-right: 1rem;
        text-align: right;
        box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
    }

    [aria-expanded="true"] ~ ul li a {
        margin-right: 20px;
        color: #666;
    }

    .bg-header .block-text {
        text-align: center;
    }

    .bg-header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .perspective .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .block-text {
        font-size: larger;
        align-items: center;
    }

    .benefits .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 650px;
    }

    .logo-grid { padding: 0; }

    .section-header { margin-top: 0; }

    .why ul { justify-content: space-evenly;}

    .dot-box .first-dot { margin: auto; }
    .dot-box .last-dot { margin: auto; }

    .dot-box .first-dot, .dot-box .last-dot { margin-top: 1rem; }

    .dot-container { justify-content: center; }

    .why-video { margin: auto; }

    .why-video-btn {
        width: 1rem;
        height: 1rem;
    }

    .executive { 
        flex-direction: column; 
        align-items: center;
    }

    .photo-bg {
        background-image: url(../assets/saas-project-assets/abstract/dots.svg);
        background-repeat: no-repeat;
        z-index: -1;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 75%;
    }

    .hub-spot { margin: auto; }

    .executive .text { text-align: center; }

    .pricing .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .started {
        width: 600px;
    }

    .started-btn {
        position: relative;
        left: 200px;
    }

    .pricing-cards {
        text-align: start;
        padding-top: 30px;
        justify-items: center;
    }

    .hire-us { 
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }

    .hire-us .block-text{
        display: flex;
        flex-direction: row;
    }

    .hire-text {
        padding-right: 50px;
    }

    .hire-form { 
        margin-top: 2rem; 
        padding: 0;
        padding-bottom: 2rem;
    }

    .hire-testimonial .hire-header {
        display: flex;
        flex-direction: row;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .col-6 {
        text-align: left;
        margin: 0;
    }

    .col-4 {
        grid-column: 2 / 3 ;
        gap: 0;
        width: 125px;
    }

    .top-bar { 
        flex-direction: column; 
        align-items: center;
    }

    .top-bar-left { margin-bottom: 2rem; }

}

@media  screen and (max-width: 375px) {

    .logo-grid {
        width: 330px;
        justify-items: baseline;
        margin-right: 40px;
    }

    .benefits .container {
        display: grid;
        grid-template-columns: 1fr;
        width: 350px;
    }

    .perspective {
        padding: 0;
    }

    .perspective .container {
        flex-direction: column;
        align-content: center;
    }

    .section-header { margin: 3rem 0;}

    .why { 
        align-items: flex-start;
        padding: 0 0.5rem;
    }

    .why ul { 
        flex-direction: column; 
    }

    .dot-box { 
        flex-direction: row; 
        margin-bottom: 2rem;
        align-items: center;
    }

    .why .dot-box h4 { margin: 0; }

    .combined { width: 20%; }

    .photo { padding-left: 0; }

    .trusted p { margin: 2rem 0; }

    .logo-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .company-logo { margin: auto; }

    .company-logo:last-of-type { grid-column: 1 / 3 ;}

    .pricing .container { 
        flex-direction: column; 
        gap: 1.5rem;
    }

    .pricing-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .started { 
        text-align: center; 
        width: auto;
    }

    .started-btn { 
        position: relative;
        left: 55px;
    }

    .hire-us .block-text {
        
        padding: 0 3rem;
        text-align: center;
    }

    .testimonial-photos {
        position: relative;
        left: 55px;
    }

    .name, .budget, .email {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .col-6{
        text-align: center;
        padding: 10px;
    }

    .col-1 ul li:first-of-type { margin: 0 auto;}

    .top-bar-right div { background-color: inherit; }

    .top-bar-right i {height: 1rem; }

}